# Name of the Fortran compiler used
export FORT_C_NAME=gfortran

# Name and path to the MPI Fortran compiler used
export MPI_F90=gfortran

# Base directory of the CP2K
dir_base=/disk/cp2k-www0/home/cp2ktest/cp2k/

# CP2K version: sopt (serial), popt (MPI), ssmp (OpenMP), psmp (MPI+OpenMP) or other (debug...)
cp2k_version=ssmp

# Arch 
dir_triplet=Linux-x86-64-gfortran

# CP2K directory in the base directory
cp2k_dir=cp2k

# Maximum number of tasks for compiling and execution
maxtasks=1

# Turn YES to stop regression testing if there are no changes in the svn repository
emptycheck="NO"

# Turn YES if g95 compiler is used
leakcheck="NO"

# *** how to execute an input file [ cp2k_prefix input cp2k_postfix ]
# Leave empty for serial, add path to mpirun for parallel execution
cp2k_run_prefix=""

